{
  "name": "AURORE — The Club",
  "short_name": "AURORE",
  "description": "AURORE THE CLUB — communauté de développement personnel à Dakar, et ton espace personnel de journal, humeurs et intentions.",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0A09",
  "theme_color": "#0E0A09",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
